# ftgo-kitchen-service

./: docker-compose.yml  settings.gradle
.circleci/: config.yml
ftgo-kitchen-service/: build.gradle
